<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/qaf8ggv.css">
        <link rel="stylesheet" href="https://use.typekit.net/zep7kmp.css">
        <link rel="stylesheet" href="https://use.typekit.net/qaf8ggv.css">
    <body>
           <nav class="nav2">

	   	<select class="langue">
		   <option selected disabled>Langue</option>
		   <option>Anglais</option>
		   <option>Français</option>
	   	</select>
		<h3 class="logo">Arck</h3>
		<input class="search" placeholder="Rechercher">
		<h3 class="logo">Web</h3>
		<input type="button" value="Connexion" class="login">

	    </nav>
	    <nav class="nav-main">
            	
            	<button class="nav-button" onclick="window.location.href='index.html'">Home</button>
            	<button class="nav-button" onclick="window.location.href='models.html'">All Models</button>
            	<button class="nav-button2" onclick="window.location.href='upload.html'">+ Upload a model</button>
            </nav>

        <br />
        <br />
        <br />
        <br />
        <br />
        <h3>You now want to upload a model ? That's great !</h3>
        <p>Please fill in the form below in order to upload your model.</p>
        <form id="UploadForm" class="UploadForm">
            <p>Model Name :</p>
            <input type="text" id="ModelName" name="ModelName" required>
            <p>Model Description :</p>
            <input type="text" id="ModelDescription" name="ModelDescription" required>
            <p>Your Name</p>
            <input type="text" id="UploaderName" name="UploaderName" required>
            <input type="submit" id="Submit" required>
        </form>

         <footer>
            <p>Site created by <i>Les Brickodeurs</i>, with an idea of <i>Rémi Lebrun</i>.</p>
            <section class="section">
                <p>Thanks to : Frantz LOUBAKI, Maël Migot, Rémi DAUDET, Rémi LEBRUN and all the <i>Brickodeurs</i></p>
                <button class="bouton" onclick="window.location.href='about.html'">About us</button>            	    </section>
        </footer>
    </body>
</html>
